<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <link rel="stylesheet" href="/asset/style/style.css">
</head>
<body>
    <div class="topnav">
        <a href="../index.html" class="active">Home</a>
        <a href="../profil/profil.html" class="active">Profil</a>
        <a href="shopping.html" class="active">Shopping</a>
    </div>
    <div class="header" style="text-align: center;">
        <hr>
        <h1>Table Payment Customer</h1>
        <hr>
    </div>
    <table>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Color</th>
            <th>Amount</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>
                <img src="../asset/img/sepatu.jpg" alt="" height="150">
                <br>
                Adidas
            </td>
            <td>RP. 190.000,-</td>
            <td>White</td>
            <td>2</td>
            <td>RP. 380.000,-</td>
        </tr>
        <tr>
            <td >
                <img src="../asset/img/tas4.jpeg" alt="" height="150">
                <br>
                Tas Cowok Premium 
            </td>
            <td>RP. 490.000,-</td>
            <td>Black</td>
            <td>2</td>
            <td>RP. 980.000,-</td>
        </tr>
        <tr>
            <td>
                <img src="../asset/img/tas3.jpeg" alt="" height="150">
                <br>
                Tas Sekolah Cewek
            </td>
            <td>RP. 90.000,-</td>
            <td>White</td>
            <td>1</td>
            <td>RP. 180.000,-</td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td><b>Pay</b></td>
            <td style="background-color: yellow;"><b>RP. 1.540.000,-</b></td>
        </tr>
    </table>
    <div class="footer">    
        <p class="w3-medium">Powered by <a href="http:https://web.facebook.com/abp220898/" style="color: black;" >Aditya Bayu Prabowo</a></p>
    </div>
</body>
</html>
